# Role
VITE_ROLE_ADMIN=ADMIN
VITE_ROLE_CUSTOMER=CUSTOMER

# Gender
VITE_GENDER_MALE=Male
VITE_GENDER_FEMALE=Female
VITE_GENDER_OTHER=Other

# Payment Methods
VITE_PAYMENT_STRIPE=STRIPE
VITE_PAYMENT_PAYOS=PAYOS


# PostLabel
VITE_POST_LABEL_NORMAL=Normal
VITE_POST_LABEL_PRIORITY=Priority
VITE_POST_LABEL_FOUND=Found
VITE_POST_LABEL_FAKE=Fake

# PostStatus
VITE_POST_STATUS_PENDING=Pending
VITE_POST_STATUS_PROCESSING=Processing
VITE_POST_STATUS_APPROVED=Approved
VITE_POST_STATUS_REJECTED=Rejected

# PostType
VITE_POST_TYPE_LOST=Lost
VITE_POST_TYPE_FOUND=Found
